<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Style\Brushes.xaml" />
    <Page Remove="Style\Core.xaml" />
    <Page Remove="Style\Icons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Style\Brushes.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Style\Core.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Style\Icons.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volga_IT_21.BL\Volga_IT_21.BL.csproj" />
    <ProjectReference Include="..\Volga_IT_21.Core\Volga_IT_21.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Volga_IT_21.ConsoleApp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
