# Volga_IT_21

./: .gitignore  Volga_IT_21.sln
ClassLibrary1/: IReadHTML.cs
ClassLibrary2/: Parsing.cs  ReadHTML.cs  Volga_IT_21.BL.csproj
ConsoleApp1/: Program.cs
Volga_IT_21.BL/: Parsing.cs  ReadHTML.cs  Volga_IT_21.BL.csproj
Volga_IT_21.Core/: IMessageExeption.cs
Volga_IT_21.WPF/: App.xaml  App.xaml.cs  Dependence.cs  MainWindow.xaml  MainWindow.xaml.cs  Volga_IT_21.WPF.csproj
Volga_IT_21.WPF/Servis/: ConsoleHelper.cs  MessageExeption.cs
Volga_IT_21.WPF/Style/: Core.xaml
